stages:
  - code-check
  - test
  - deploy

image: python:3.8-alpine

flake8:
  stage: code-check
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip/
  before_script:
    - python -V
    - pip install flake8
  script:
    - cd src
    - flake8 .
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

test:
  stage: test
  before_script: 
    - pip install -r requirements.txt
    - python setup.py install
  script:
    - cd test
    - python -m unittest
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  stage: deploy
  before_script:
    - pip install -r requirements.txt
    - python setup.py install
    - pip install -U sphinx
  script:
    - cd docs
    - sphinx-apidoc -o _prebuild ../src
    - sphinx-build -b html . ../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

